<!DOCTYPE html>
<html ng-app="SDWSNApp">
	<head>
		<base href="/login">
		<title>SDWSN</title>
		<link rel="stylesheet" type="text/css" href="/components/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="/styles/room.css">
		<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
		<meta charset="utf-8">
		<!-- 引入 ECharts 文件 -->
    	<script type="text/javascript" src="charts/echarts.min.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="/components/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.js"></script>
		<script type="text/javascript" src="components/angular/angular.js"></script>
		<script type="text/javascript" src="components/angular-route/angular-route.min.js"></script>
		<script type="text/javascript" src="components/moment/moment.js"></script>
		<script type="text/javascript" src="components/angular-moment/angular-moment.min.js"></script>
		<script type="text/javascript" src="components/moment/locale/zh-cn.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">SDWSN</a>
			</div>
			<div class="container" style="width:100%;">
				<div>
			    	<form class="navbar-form navbar-right" role="search">
			    		<div class="form-group">
			    			<input type="text" class="form-control" placeholder="Search">
			    		</div>
			    		<button type="submit" class="btn btn-default">Baidu</button>
			    	</form>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-center" ng-show="me">
						<li>
							<a href="#">HOME</a>
						</li>
						<li>
							<a href="#">PRODUCTS</a>
						</li>
						<li>
							<a href="#">DOWNLOAD</a>
						</li>
						<li>
							<a href="#">ABOUT US</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right" ng-show="me">
						<li>
							<a href="#">Messages</a>
						</li>
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">人像{{me.name}}<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">
										<img ng-src="{{me.avatarUrl}}" title="{{me.name}}" class="img-rounded"/>
										{{me.name}}
									</a>
								</li>
								<li class="divider"></li>
								<li><a href="/api/logout" ng-click="logout()">Log out</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="container" style="margin-top: 100px;width:100%;">
			<div class="row" ng-view></div>
		</div>
		<div class="container" style="margin-top: 100px;width:100%;">
			<div class="row">
				<div class="col-md-12" style="height:550px;background-color:#000"></div>
			</div>
		</div>
		<script type="text/javascript" src="/chatRoom.js"></script>
		<script type="text/javascript" src="/router.js"></script>
		<script type="text/javascript" src="/services/socket.js"></script>
		<script type="text/javascript" src="/charts/force.js"></script>
		<script type="text/javascript" src="/charts/sensorData.js"></script>
		<script type="text/javascript" src="/directives/auto-scroll-to-bottom.js"></script>
		<script type="text/javascript" src="/directives/ctrl-enter-break-line.js"></script>
		<script type="text/javascript" src="/controllers/login.js"></script>
		<script type="text/javascript" src="/controllers/room.js"></script>
		<script type="text/javascript" src="/controllers/rooms.js"></script>
		<script type="text/javascript" src="/controllers/message-creator.js"></script>
	</body>
</html>